{
  "name": "design",
  "description": "Skills für Designer: UI/UX-Feedback, Figma-Workflows, Design-Dokumentation.",
  "version": "1.0.0",
  "author": {
    "name": "Jan Suchandt",
    "email": "jan.suchandt@3m5.de"
  },
  "license": "MIT"
}
