{
  "name": "projektmanagement",
  "description": "Skills für Projektmanager: Planung, Story-Erstellung, Design-Reviews und mehr.",
  "version": "1.0.0",
  "author": {
    "name": "Jan Suchandt",
    "email": "jan.suchandt@3m5.de"
  },
  "license": "MIT"
}
